<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="2581141c285809a6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="4332016">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jrmdsfF1Y2mOdOtY44YyjBh6+rVx3alotmeOPpsFlUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-CI\WindowsFormsApplication1.resources.dll" size="174080">
      <assemblyIdentity name="WindowsFormsApplication1.resources" version="1.0.0.0" language="fr-CI" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sl5kRVlcvOQdyY1Zmri7ADfhig2Qaio4/6QF19xPyTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="797">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ppNKxJEpvAGrxF8PAz6lXAb/zFJLxccDqjGaV24+vnA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MISKOUMARE\MIS KOUMARE A" issuerKeyHash="7435c4d0e548f0b4bebe3c3735d33f2f3d892ef6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+zzhMzzdemCz/OalrR6HOD/MWX56cdu2xKIHMul4i04=</DigestValue></Reference></SignedInfo><SignatureValue>g0MuhWVowShHQY5oxqMtmq0uLn68hhLj1CdVYmNaRDB9ygyePbUITafxuw9CLWegzUAYuucDT65DYk0A6kEhtFKkB2j9RKdURBMLfK9Rloa2lZ1qZYFAKVmKsbIvy5aEuKyecoIt14WEVnXWzmDrJql0iVRib4IRO4snjWzPnPE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MgG6gnsqa5yqBDheqN3InJVaIUKAy0o+1weFnb/LOiy5AfB2qgrPDP/eTeEwqUhK6AB+zpr0Ss0FuChzNe8yvXZbA2qBdaiMvj3xYXG+zwg+sxt1hSdkNqvM708a8CXcEv6dUjytab8pCGCtyG3ahd0+t9pF6VZBCjBykCP2dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e8b78e93207a2c4b6db717a7e59cc3f38871eada5e6fcb3607add3c33e13cfb" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="2581141c285809a6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MISKOUMARE\MIS KOUMARE A</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PQt6GQwmHbR7auMGkhIcBgaGw59Rr0257EevjRYg1QQ=</DigestValue></Reference></SignedInfo><SignatureValue>BjZS/aMiK6gEL/CP1FlHeYxlfegn6p7t0et0RiitahmmGe5hvh5ByaflsuDNsW0pFQWDqmwB4yScYbQ1+a/vE6np7LN+glPFpHEPc2pw3WJeH7d6G7zgHdbLaEEu9WnbgUf/Lq/L7/jKmv4Z16tp5ZJd57tcLMxM3JxChTA1CUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MgG6gnsqa5yqBDheqN3InJVaIUKAy0o+1weFnb/LOiy5AfB2qgrPDP/eTeEwqUhK6AB+zpr0Ss0FuChzNe8yvXZbA2qBdaiMvj3xYXG+zwg+sxt1hSdkNqvM708a8CXcEv6dUjytab8pCGCtyG3ahd0+t9pF6VZBCjBykCP2dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLiFTooFx3L1JynZfHkzKBjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBJAFMASwBPAFUATQBBAFIARQBcAE0ASQBTACAASwBPAFUATQBBAFIARQAgAEEwHhcNMTcwNzExMTE0MTM2WhcNMTgwNzExMTc0MTM2WjA7MTkwNwYDVQQDHjAATQBJAFMASwBPAFUATQBBAFIARQBcAE0ASQBTACAASwBPAFUATQBBAFIARQAgAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODIBuoJ7KmucqgQ4XqjdyJyVWiFCgMtKPtcHhZ2/yzosuQHwdqoKzwz/3k3hMKlISugAfs6a9ErNBbgoczXvMr12WwNqgXWojL498WFxvs8IPrMbdYUnZDarzO9PGvAl3BL+nVI8rWm/KQhgrcht2oXdPrfaRelWQQowcpAj9nXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvIiSzBRgozakXg2AsDYbmy2/ZyACKMNMEhGjatK4ayZ5dYCzRBQCYAUgkYuXluRtjgNB2nQRn0TICtr4PXGa2C61uEfOAGfdns1LJFAK3p8GkaDPaiwrgcO7a4iaDjyaK1uS0KqYBXKCpJNgwAscFFq0+2zo1297wWWbFhueaBY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>